*{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
}

.main {
  display: flex;
  width: 100%;
  height: 960px;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.card {
  display: flex;
  width: 400px;
  max-width: 400px;
  flex-direction: column;
  align-items: center;

  border-radius: 12px;
  border: 1px solid #EAECF0;
  background: #FFF;
  box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
}

.form input {
  display: flex;
  padding: 10px 14px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  flex: 1;

  font-size: 16px;
  line-height: 24px;
  color: #101828;
  border-radius: 8px;
  border: 1px solid #D0D5DD;
  background: #FFF;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);;
}

::placeholder {
  color: #667085;
}

.form button {
  display: flex;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 6px;

  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #FFF;
  border-radius: 8px;
  border: 1px solid #7F56D9;
  background: #7F56D9;
}

.weather {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 16px;
}

.weather-icon {
  display: flex;
  width: 48px;
  height: 48px;
  padding: 12px;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  border: 1px solid #EAECF0;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.title-subtext {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
}

.temp {
  font-size: 30px;
  line-height: 38px;
  font-weight: 600;
  color: #101828;
}

.city {
  font-size: 16px;
  line-height: 24px;
  color: #475467;
}

.details {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  gap: 16px;
}

.col {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  align-items: flex-start;
  flex: 1;
  gap: 8px;
  padding: 16px;
  border: 1px solid #EAECF0;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #101828;
}

.subtitle {
  font-size: 14px;
  line-height: 20px;
  color: #475467;
}

.error {
  display: none;
  align-self: stretch;
  padding: 16px;
  align-items: flex-start;
  gap: 16px;

  border-radius: 12px;
  border: 1px solid #D0D5DD;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.error p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #344054;
}